<!DOCTYPE html>
<html>
    <head>
        <title>Installed Programs</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- <style>
            #body {
                background-color: darkslategrey;
            }
            #programs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                background-color: #152a38;
                border: 1px solid #152a38;
            }
            
            #programs td, #customers th {
                border: 1px solid #152a38;
                padding: 8px;
                color: #d1d4c9;
            }
            
            #programs tr:nth-child(even){background-color: #29435c;}
            
            #programs tr:hover {background-color: #556e53;}
            
            #programs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #152a38;
                color: #d1d4c9;
            }
        </style> -->
    </head>
    <body id=body>
        <table id="programs">
            <tr>
                <th>Installed Programs</th>
            </tr>
            {{range .Progs}} 
            <tr>
                <td>{{.}} </td>
            </tr>
            {{end}}
        </table>
    </body>
</html>

