<!DOCTYPE html>
<html class="bg-dark text-white">
    <div class="bg-dark text-white">
    <head>
        <title>{{.CurrProg}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <!-- <style>
            #body {
                background-color: darkslategrey;
            }
            #programs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                background-color: #152a38;
                border: 1px solid #152a38;
            }
            
            #programs td, #customers th {
                border: 1px solid #152a38;
                padding: 8px;
                color: #d1d4c9;
            }
            
            #programs tr:nth-child(even){background-color: #29435c;}
            
            #programs tr:hover {background-color: #556e53;}
            
            #programs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #152a38;
                color: #d1d4c9;
            }
        </style> -->
    </head>
    <body>
        <h1>{{.CurrProg}}</h1>
        <a type="button" class="btn btn-primary btn-lg btn-block" href="../update?application={{.CurrProg}}">Update</a>
        <a type="button" class="btn btn-danger btn-lg btn-block" href="../uninstall?application={{.CurrProg}}">Uninstall</a>
        <a type="button" class="btn btn-outline-info btn-lg btn-block" href="../progs/">Programs</a>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</div>
</html>